[bumpversion]
current_version = 0.27.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<devel>\d+))?
serialize =
	{major}.{minor}.{patch}.{devel}
	{major}.{minor}.{patch}

[bumpversion:part:devel]
first_value = 8999

[bumpversion:file:DESCRIPTION]
